print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/Hesi/DOCUME~1/GitHub/UNITY-~1/Julius/Assets/Models/NEWModel/LIBRAR~1.MB"`)
{		
	file -o "C:/Users/Hesi/DOCUME~1/GitHub/UNITY-~1/Julius/Assets/Models/NEWModel/LIBRAR~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Hesi/DOCUME~1/GitHub/UNITY-~1/Julius/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/Hesi/DOCUME~1/GitHub/UNITY-~1/Julius/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/Hesi/DOCUME~1/GitHub/UNITY-~1/Julius/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
